<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolamentos Rech</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div id="logo-Rech">
            <img src="./archives/Logo_Rech_sem_slogan_branca.png" alt="Logo-Rech-Branca">
        </div>
        <div id="page-title">
            <h1>Linha completa de <span><strong>rolamentos</strong></span> é na <span><strong>Rech</strong></span></h1>
        </div>
    </header>
    <main>
        <div id="bearings-tipe">
            <h2>Conheça os tipos de rolamentos</h2>
            <p>Peças de qualidade e a pronta-entrega com o <strong>melhor custo-benefício</strong> do mercado.</p>
        </div>
        <div id="bearings-photos-01">
            <div id="Autocompensadores">
                <img src="./archives/rolamento-autocompensado-esferas-rolos.jpeg" alt="Imagem-Rolamento-Autocompensador-de-esferas-e-rolos" width="200px">
                <h3>Autocompensadores de esferas e rolos</h3>
                <p>Esses rolamentos suportam cargas elevadas nas duas direções e também podem se adaptar a desalinhamentos e deflexões do eixo sem aumentar o atrito ou a temperatura.</p>
            </div>
            <div id="Axiais">
                <img src="./archives/rolamento-axiais.jpeg" alt="Imagem-Rolamento-Axial" width="200px">
                <h3>Axial</h3>
                <p>Esse tipo de rolamento suporta cargas de um eixo central, as axiais. Ele mantém o eixo na direção correta e evita o desgaste da peça, além de absorver o impacto de rotação.</p>
            </div>
            <div id="Axiais-esferas-rolos">
                <img src="./archives/rolamento-axiais-esferas-rolos.jpeg" alt="Imagem-Rolamento-Axial-de-Esfera-e-Rolos" width="200px">
                <h3>Axiais de esferas e rolo</h3>
                <p>Eles podem suportar cargas radiais consideráveis e cargas axiais muito elevadas. Além disso, eles têm a maior capacidade de carga comparado aos outros de tipos de rolamentos axiais.</p>
            </div>
            <div id="Agulhas">
                <img src="./archives/rolamento-agulhas.jpeg" alt="Imagem-Rolamento-de-Agulhas" width="200px">
                <h3>De Agulhas</h3>
                <p>Os rolamentos de agulhas apresentam elementos de rolos mais finos, diâmetro menor e são recomendados para máquinas e engrenagens com pouco espaço para força radial.</p>
            </div>
            <div id="Rolos-Cilindricos">
                <img src="./archives/rolamento-cilindrico-conico.jpeg" alt="Imagem-Rolamento-de-Rolos-Cilindricos-e-Conicos" width="200px">
                <h3>De Rolos cilíndricos e cônicos</h3>
                <p>Eles aceitam cargas radiais e axiais, desde que estejam em um só sentido. Seu funcionamento é feito por meio de anéis que devem ser colocados um de frente para o outro.</p>
            </div>
            <div id="Fechamento-Rolamentos">
                <img src="./archives/rolamentos.png" alt="Imagem-Rolamentos" width="200px">
                <p>*Verificar disponibilidade do produto para sua região.</p>
            </div>
        </div>
        <div id="Send-Message">
            <div><p><strong> Fale com nossos especialistas e faça uma cotação</strong></p></div> <button>
                <ion-icon name="logo-whatsapp"></ion-icon> &nbsp;Fale Conosco (55)98444-4024</button>
        </div>
        <div id="Available-brands">
            <h2>Principais marcas disponíveis na Rech</h2>
        </div>
        <div id="site">
            <div id="banner">
                <div id="wrapper">
                    <img class="slide" src="archives/banner-agricola.jpeg" alt="Slide 1">
                    <img class="slide" src="archives/banner-construcao.jpeg" alt="Slide 2">
                </div>
            </div>
        </div>
       <!-- <div id="button-places">
            <button id="but01"></button> <button id="but02"></button>-->

        </div>
        <div id="Support-Price">
            <div id="Suporte">
                <h3>A <strong>RECH</strong> PODE AJUDAR NO <strong>SUPORTE TÉCNICO</strong> PARA ADQUIRIR O <strong>ROLAMENTO CERTO</strong> PARA SUA MÁQUINA.</h3>
            </div>
            <fieldset id="Forms">
                <p>Solicite uma cotação</p>
                <form action="" id="form-action">            
                    <div><input type="Nome"placeholder=" Nome completo" size="29"></div>
                    <div><input type="Cidade" placeholder=" Cidade" size="29"></div>
                    <div><input type="email" placeholder=" email@email.com" size="29" min="6" title="Digite seu email"></div>
                    <div><input type="telefone" placeholder=" Telefone com DDD" size="29" pattern="[0-9]{11}" required title="Digite o número com DDD"></div>
                    <div>                
                        <input type="checkbox" id="optin-email" name="optin"required>
                        <label for="optin-email">Aceito receber contato por email</label>
                    </div>
                    <div>
                        <input type="checkbox" id="optin-whats" name="optin" required>
                        <label for="optin-whats">Aceito receber contato por Whatsapp</label>
                    </div>
                    <div><textarea name="Descrever-o-produto" id="Descrever-o-produto" cols="33" rows="3" placeholder=" Digite aqui o tipo da peça e a marca que precisa..."></textarea></div>
                    <button>COTAR AGORA</button>
                </form>
            </fieldset>
        </div>
        <div id="Send-Message-02">
            <div><strong> Fale com nossos especialistas e faça uma cotação</strong></div> 
            <button>Fale Conosco</button>
        </div>
        


</main>
    <footer> <div id="social-links">
        <a href="https://instagram.com/rechparts" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://facebook.com/rechparts" target="_blank">
        <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/in/rechparts/" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://www.youtube.com/">
        <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <img src="./archives/logo-rech-white-color.png" alt="Logo Rech colorido"> 
        </div></footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="./script.js"></script>

</body>
</html>